@import bootstrap-sprockets
@import bootstrap

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent

body footer
  color: lightgrey
  font-size: 12px
  text-align: center

header
  padding: 12px
  background-color: green
  color: cornsilk !important
  a
    color: cornsilk !important

h2
  font-size: 20px
  font-weight: bolder
  color: cadetblue
  margin-bottom: 8px

h3
  font-size: 13px
  font-weight: bold
  margin-top: 10px
  margin-bottom: 10px

p
  margin-bottom: 8px

#content
  padding: 12px

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  margin-bottom: 20px
  th
    font-weight: bold

  th, td
    border: grey 1px solid
    font-size: 12px
    padding: 6px

.flash_error, .flash_notice
  background-color: lightsalmon
  border: red 1px solid
  color: gray
  margin-bottom: 20px
  padding: 10px
  h3
    font-weight: bold
    padding: 5px 0 5px 30px
    margin: 0
    font-size: 16px
  p
    margin: 5px 0
  ul
    margin: 5px 0
    li
      list-style: disc
      margin: 5px 0 5px 15px

      ul
        li
          list-style-type: circle
          margin-left: 19px

.flash_notice
  border-color: #aca
  background: #cfc

form
  margin-top: 20px
  margin-bottom: 20px
  &.button_to
    margin-top: 5px
    margin-bottom: 5px
